VITE_SUPABASE_PROJECT_ID="mmmyxmhkezyjzxcgitua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbXl4bWhrZXp5anp4Y2dpdHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjkzNTcsImV4cCI6MjA3NzA0NTM1N30.AVCXoIFEvTzee08d_v72R-PDlOxZ0to743awIGxhuKU"
VITE_SUPABASE_URL="https://mmmyxmhkezyjzxcgitua.supabase.co"
